# sparkGPUAlgorithm

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/calabar/chm/spark/utils/JOCLUtils/: ClKernel.java  DeviceUtils.java
algorithm/src/main/resources/algorithm/: ALS.cl  Canopy.cl  FCM.cl  KMeans.cl  LogisticRegresion.cl  NaiveBayes.cl  SVM.cl  UserCF.cl
algorithm/src/main/scala/org/apache/spark/calabar/Utils/: OpenCLCodeUtil.scala
algorithm/src/main/scala/org/apache/spark/calabar/ml/recommendation/: ALSClKernel.java  ALSWithGPU.scala  TopByKeyAggregator.scala
algorithm/src/main/scala/org/apache/spark/calabar/mllib/RowMatrixWithGPU/: RowMatrixWithGPU.scala
algorithm/src/main/scala/org/apache/spark/calabar/mllib/classification/: NaiveBayesClKernel.java  NaiveBayesWithGPU.scala
algorithm/src/main/scala/org/apache/spark/calabar/mllib/classification/SVM/: SVMClKernel.java  SVMWithSGDOnGPU.scala
algorithm/src/main/scala/org/apache/spark/calabar/mllib/classification/logisticregresion/: LogisticRegression.scala  LogisticRegressionClKernel.java
algorithm/src/main/scala/org/apache/spark/calabar/mllib/clustering/Canopy/: Canopy.scala  CanopyClKernel.java
algorithm/src/main/scala/org/apache/spark/calabar/mllib/clustering/fcm/: FCM.scala  FCMClKernel.java
algorithm/src/main/scala/org/apache/spark/calabar/mllib/clustering/kmeans/: KMeansClKernel.java  KMeansWithGPU.scala  LocalKmeans.scala
algorithm/src/main/scala/org/apache/spark/calabar/mllib/feature/: PCAClKernel.java  PCAWithGPU.scala
algorithm/src/main/scala/org/apache/spark/calabar/mllib/recomment/: UserCF.scala  UserCfClKernel.java
algorithm/src/main/scala/org/apache/spark/calabar/mllib/util/: MLUtils.scala  test.css
runAlgorithms/: pom.xml
runAlgorithms/src/main/scala/com/calabar/chm/algorithm/kmeans/: Kmeans.scala  KmeansLocal.scala1111  KmeansPredict.scala
runAlgorithms/src/main/scala/com/calabar/chm/commen/: Param.scala  RunAlgorithms.scala
