<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkGPUAlgorithm</artifactId>
        <groupId>com.calabar.spark.algorithm</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runAlgorithms</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.calabar.spark.algorithm</groupId>
            <artifactId>algorithm</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>/usr/local/Cellar/maven/3.3.9/libexec/lib/com/calabar/spark/algorithm/algorithm/1.1/algorithm-1.1.jar </systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>


</project>